# temple-of-neah

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
client/: .env.example  .gitignore  .prettierignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
server/: .gitignore  README.md  server.sln
server/src/TempleOfNeah.Sync/: Program.cs  TempleOfNeah.Sync.csproj  TempleOfNeah.Sync.http  TempleOfNeah.Sync.sln  appsettings.json  env.example
server/src/TempleOfNeah.Sync/Controllers/: BlockSummaryController.cs  ChatController.cs
server/src/TempleOfNeah.Sync/Data/Context/: MyDbContext.cs
server/src/TempleOfNeah.Sync/Data/Models/: BalanceByAddress.cs  BlockSummary.cs  NftInfo.cs  NftMetadata.cs  OwnershipHistory.cs  UtxoByAddress.cs
server/src/TempleOfNeah.Sync/Data/Reducers/: BalanceByAddressReducer.cs  BlockSummaryReducer.cs  NftInfoReducers.cs  NftMetadataReducer.cs  OwnershipHistoryReducer.cs
server/src/TempleOfNeah.Sync/Migrations/: 20251207102446_Initial.Designer.cs  20251207102446_Initial.cs  20251208172816_NFT-Update.Designer.cs  20251208172816_NFT-Update.cs  20251215140517_UpdateNftInfoModel.Designer.cs  20251215140517_UpdateNftInfoModel.cs  20251215170120_Nft-Second.Designer.cs  20251215170120_Nft-Second.cs  20251215174655_UpdateBlockSummaryModel.Designer.cs  20251215174655_UpdateBlockSummaryModel.cs  20251216184107_Cleanup.Designer.cs  20251216184107_Cleanup.cs  MyDbContextModelSnapshot.cs
server/src/TempleOfNeah.Sync/Properties/: launchSettings.json
(+27 files in other folders)
